PORT=8080
MONGODB_CNN=mongodb+srv://admin:ge2Qi6sJgTqUWP5K@clustermain.etpkc.mongodb.net/ProductosDB
SECRETORPRIVATEKEY=QWERTYUIOP

CLOUDINARY_URL=cloudinary://582671251863644:e3QIX10SSVVuixxUXuF2cOne1LA@kodake